6in4 - 25-1
base-files - 200-r2447-66e6e853
busybox - 1.30.0-1
ca-certificates - 20180409-3
coremark - 2019-09-30-21d473aa-13
default-settings - 1.1-57
dnsmasq-full - 2.80-12
dropbear - 2019.78-3
firewall - 2019-11-22-8174814a-1
fstools - 2019-08-28-6a61b9ac-3
fwtool - 1
getrandom - 2019-06-16-4df34a4d-2
ip6tables - 1.8.4-1
iptables - 1.8.4-1
iptables-mod-conntrack-extra - 1.8.4-1
iptables-mod-conntrack-label - 1.8.4-1
iptables-mod-fullconenat - 2019-10-21-0cf3b48f-2
iptables-mod-ipopt - 1.8.4-1
ipv6helper - 1.0-1
jshn - 2019-06-16-ecf56174-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.172-1-23336b38fe52b108f5c504efe4fc6182
kmod-crypto-aead - 4.14.172-1
kmod-crypto-arc4 - 4.14.172-1
kmod-crypto-authenc - 4.14.172-1
kmod-crypto-ecb - 4.14.172-1
kmod-crypto-hash - 4.14.172-1
kmod-crypto-manager - 4.14.172-1
kmod-crypto-null - 4.14.172-1
kmod-crypto-pcompress - 4.14.172-1
kmod-crypto-sha1 - 4.14.172-1
kmod-crypto-user - 4.14.172-1
kmod-cryptodev - 4.14.172+1.10-ramips-1
kmod-gpio-button-hotplug - 4.14.172-2
kmod-ifb - 4.14.172-1
kmod-ip6tables - 4.14.172-1
kmod-ipt-conntrack - 4.14.172-1
kmod-ipt-conntrack-extra - 4.14.172-1
kmod-ipt-conntrack-label - 4.14.172-1
kmod-ipt-core - 4.14.172-1
kmod-ipt-fullconenat - 4.14.172+2019-10-21-0cf3b48f-2
kmod-ipt-ipopt - 4.14.172-1
kmod-ipt-ipset - 4.14.172-1
kmod-ipt-nat - 4.14.172-1
kmod-ipt-nat6 - 4.14.172-1
kmod-ipt-raw - 4.14.172-1
kmod-iptunnel - 4.14.172-1
kmod-iptunnel4 - 4.14.172-1
kmod-leds-gpio - 4.14.172-1
kmod-lib-crc-ccitt - 4.14.172-1
kmod-lib-textsearch - 4.14.172-1
kmod-macvlan - 4.14.172-1
kmod-mppe - 4.14.172-1
kmod-nf-conntrack - 4.14.172-1
kmod-nf-conntrack-netlink - 4.14.172-1
kmod-nf-conntrack6 - 4.14.172-1
kmod-nf-ipt - 4.14.172-1
kmod-nf-ipt6 - 4.14.172-1
kmod-nf-nat - 4.14.172-1
kmod-nf-nat6 - 4.14.172-1
kmod-nf-nathelper - 4.14.172-1
kmod-nf-nathelper-extra - 4.14.172-1
kmod-nf-reject - 4.14.172-1
kmod-nf-reject6 - 4.14.172-1
kmod-nfnetlink - 4.14.172-1
kmod-ppp - 4.14.172-1
kmod-pppoe - 4.14.172-1
kmod-pppox - 4.14.172-1
kmod-sched-cake - 4.14.172+2019-03-12-057c7388-1
kmod-sched-core - 4.14.172-1
kmod-sit - 4.14.172-1
kmod-slhc - 4.14.172-1
libblobmsg-json - 2019-06-16-ecf56174-1
libc - 1.1.24-1
libelf1 - 0.177-2
libgcc - 7.5.0-1
libip4tc2 - 1.8.4-1
libip6tc2 - 1.8.4-1
libiwinfo-lua - 2020-03-22-9f5a7c4f-1
libiwinfo20200105 - 2020-03-22-9f5a7c4f-1
libjson-c - 0.12.1-2
libjson-script - 2019-06-16-ecf56174-1
liblua5.1.5 - 5.1.5-7
libmnl0 - 1.0.4-2
libnetfilter-conntrack - 2017-07-25-e8704326-1
libnfnetlink - 1.0.1-1
libnftnl12 - 1.1.5-1
libnl-tiny - 2019-10-29-0219008c-1
libopenssl-conf - 1.1.1f-1
libopenssl1.1 - 1.1.1f-1
libpcre - 8.41-2
libpthread - 1.1.24-1
librt - 1.1.24-1
libubox20170601 - 2019-06-16-ecf56174-1
libubus-lua - 2018-10-06-221ce7e7-1
libubus20191227 - 2018-10-06-221ce7e7-1
libuci - 2018-08-11-4c8b4d6e-1
libuci-lua - 2018-08-11-4c8b4d6e-1
libuclient20160123 - 2018-11-24-3ba74ebc-1
libustream-openssl20150806 - 2020-01-05-30cebb4f-1
libxtables12 - 1.8.4-1
logd - 2019-06-16-4df34a4d-2
lua - 5.1.5-7
luci - git-20.088.29068-cebe120-1
luci-app-firewall - git-20.088.29068-cebe120-1
luci-base - git-20.088.29068-cebe120-1
luci-i18n-base-zh-cn - git-20.088.29068-cebe120-1
luci-i18n-firewall-zh-cn - git-20.088.29068-cebe120-1
luci-lib-ip - git-20.088.29068-cebe120-1
luci-lib-jsonc - git-20.088.29068-cebe120-1
luci-lib-nixio - git-20.088.29068-cebe120-1
luci-mod-admin-full - git-20.088.29068-cebe120-1
luci-proto-ipv6 - git-20.088.29068-cebe120-1
luci-proto-ppp - git-20.088.29068-cebe120-1
luci-theme-bootstrap - git-20.088.29068-cebe120-1
mtd - 23
netifd - 2019-08-05-5e02f944-1
odhcp6c - 2019-01-11-e199804b-16
odhcpd-ipv6only - 2020-01-14-6db312a6-3
opkg - 2020-01-25-c09fe209-1
ppp - 2.4.8-5
ppp-mod-pppoe - 2.4.8-5
procd - 2020-03-13-77a6782d-2
rpcd - 2020-01-05-efe51f41-2
rpcd-mod-rrdns - 20170710
shellsync - 0.2-2
sqm-scripts - 1.4.0-2
sqm-scripts-extra - 2016-06-08-1
swconfig - 12
tc - 5.0.0-1
ubi-utils - 2.0.2-1
ubox - 2019-06-16-4df34a4d-2
ubus - 2018-10-06-221ce7e7-1
ubusd - 2018-10-06-221ce7e7-1
uci - 2018-08-11-4c8b4d6e-1
uclient-fetch - 2018-11-24-3ba74ebc-1
uhttpd - 2019-08-17-6b03f960-4
uhttpd-mod-ubus - 2019-08-17-6b03f960-4
urandom-seed - 1.0-1
urngd - 2020-01-21-c7f7b6b6-1
wget - 1.20.3-3
zlib - 1.2.11-2
